<!DOCTYPE html>
<html>
<head>
<title>Pet Shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
<link el="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" href="dist/css/lightbox.css">
</head>
<script type="text/javascript" src="dist/js/lightbox-plus-jquery.js"></script>
<meta name="author" content="Larissa e Carlos Alexandre">
<meta name="description" content="PetShop">
<meta name="keywords" content="PetShop">
</head>
<body>
<div id="ABAS"> <a href="#" id="logo"><img src="images/logo2.gif" width="310" height="114" alt="logo2"></a>
  <ul class="navigation">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="petmart.html">Pet Shop</a></li>
    <li><a href="about.html">Sobre nós</a></li>
    <li><a href="blogveterinario.html">Blog Veterinário</a></li>
    <li><a href="petguide.html">PetGuia</a></li>
    <li><a href="contact.html">Contatos</a></li>
  </ul>
</div>
<div id="body">
  <div class="banner">&nbsp;</div>
  <div id="content">
    <div class="content">
      <ul>
        <li> <a href="#"><img src="images/puppy.jpg" width="114" height="160" alt=""></a>
          <h2>O que eles precisam?</h2>
          <p>Mirum est notare quam littera gothica, quam nunc putamus parum clara m, ant epo suerit li tterar. <a class="more" href="#">View all</a></p>
        </li>
        <li> <a href="#"><img src="images/cat.jpg" width="114" height="160" alt=""></a>
          <h2>Algo Bom</h2>
          <p>Gothica, quam nun c putamus parum claram, anteposuerit litterarum formas humani tatis per seacula. <a class="more" href="#">View all</a></p>
        </li>
        <li> <a href="#"><img src="images/koi.jpg" width="114" height="160" alt=""></a>
          <h2>Tipos de Peixes</h2>
          <p>Quam nunc putamus parum claram, antep osuerit litter arum formas humanitatis per seacula quarta. <a class="more" href="#">View all</a></p>
        </li>
        <li> <a href="#"><img src="images/bird.jpg" width="114" height="160" alt=""></a>
          <h2>Pássaros divertidos</h2>
          <p>Mirum est notare quam littera gothica , quam nunc putamus parum claram, anteposuerit. <a class="more" href="#">View all</a></p>
        </li>
      </ul>
    </div>
    <div id="sidebar">
      <div class="search">
        <input type="text" name="s" value="O que você está procurando?">
        <button>&nbsp;</button>
        <label for="articles">
          <input type="radio" id="articles">
          Artigos</label>
        <label for="products">
          <input type="radio" id="products" checked>
          PetShop Produtos</label>
      </div>
      <div class="section">
        <ul class="navigation">
          <li class="active"><a href="#">Shopping Guia</a></li>
          <li><a href="#">Itens com desconto</a></li>
        </ul>
        <div class="aside">
          <div>
            <div>
              <ul>
                <li><a href="#">Acessórios Pet</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Podutos para Banho Pet</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Comida Pet</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Vitaminas Pet</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Artigo de Limpeza </a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Brinquedos Pet</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Banho e Tosa Pet</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Kit Emergência Pet</a> <a class="more" href="#">see all</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="featured">
    <ul>
      <li><a href="#"><img src="images/organic-and-chemical-free.jpg" width="300" height="90" alt=""></a></li>
      <li><a href="#"><img src="images/good-food.jpg" width="300" height="90" alt=""></a></li>
      <li class="last"><a href="#"><img src="images/pet-grooming.jpg" width="300" height="90" alt=""></a></li>
    </ul>
  </div>
</div>
<div id="footer">
  <div class="section">
    <ul>
      <li> <img src="images/friendly-pets.jpg" width="240" height="186" alt="">
        <h2><a href="#">Pets amigáveis</a></h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adepiscing elit, sed diam nonummy nib. </p>
      </li>
      <li> <img src="images/pet-lover2.jpg" width="240" height="186" alt="">
        <h2><a href="#">Quão perigosos eles são?</a></h2>
        <p> Lorem ipsum dolor sit amet, cons ectetuer adepis cing, sed diam euis. </p>
      </li>
      <li> <img src="images/healthy-dog.jpg" width="240" height="186" alt="">
        <h2><a href="#">Mantenha os Pets saudáveis</a></h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adepiscing elit, sed diam nonu mmy. </p>
      </li>
      <li>
        <h2><a href="#">Amor...Amor...Amor...pets</a></h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adepiscing elit, sed diameusim. </p>
        <img src="images/pet-lover.jpg" width="240" height="186" alt=""> </li>
    </ul>
  </div>
  <div id="footnote">
    <div class="section">Copyright by Carlos Alexandre & Larissa Resquetti; 2021 <a href="#">OH MY DOG</a> All rights reserved | Website Template By <a target="_blank" href="#">Oh My Dog.com</a></div>
  </div>
</div>
</body>
</html>
